GOOGLE_CLOUD_PROJECT=storyspool
FIRESTORE_EMULATOR_HOST=
FIREBASE_AUTH_EMULATOR_HOST=

# Firebase Web SDK config
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
