# App
SECRET_KEY=change-me
BASE_URL=http://localhost:8080

# GCP
GCP_PROJECT=storyspool
GCS_BUCKET=speakaudio2-audio-staging
FIRESTORE_COLLECTION=articles_staging

# Queue
TASKS_QUEUE=speakaudio2-jobs
TASKS_LOCATION=us-central1
TASK_TOKEN=use-secret-in-prod

# TTS
TTS_VOICE=en-US-Neural2-C
TTS_SPEAKING_RATE=1.02
TTS_PITCH=0.0

# Auth
FIREBASE_PROJECT_ID=storyspool
ADMIN_UIDS=
